<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

   <Button
            android:id="@+id/btn_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mehdok" 
            android:onClick="showHiddenMenu"/>
   
   <ViewStub
        android:id="@+id/menu_stub"
        android:inflatedId="@+id/hidden_menu_stub"

        android:layout="@layout/overlay_menu"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top" />
   
   <ViewStub
        android:id="@+id/menu_stub2"
        android:inflatedId="@+id/hidden_menu_stub2"

        android:layout="@layout/overlay_menu"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</LinearLayout>